<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>FOG E-COMMERCE WEBSITE</title>
        <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" />

    </head>
    <body>
        <section id="header">
            
            <a href="#"><img src="images/fog-logo.svg" class="logo"></a>
            <div>
                <ul id ="navbar">
                    <li><a  href="index.html">HOME</a></li>
                        <li><a  href="store.html">STORE</a></li>
                        <li><a  href="about.html">ABOUT</a></li>
                        <li><a  href="support.html">SUPPORT</a></li>
                        <li><a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>       
            </div>
        </section>
    
        <section id ="page-header" class="cart-header">
            <h2>#Contact & Support</h2>
            <p>Leave a message,We'd love to hear it from you!</p>
        </section> 
    <section id="cart" class="s2">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td> 
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                <td><img src="images/553001473_18535100431006791_7095479555562307551_n.jpg"></td>
                <td>MARVEL's WOLVERINE</td>
                <td>$50</td>
                <td><input type="number" value="1"></td>
                <td>$50</td>
                </tr>
                 <tr>
                <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                <td><img src="images/553001473_18535100431006791_7095479555562307551_n.jpg"></td>
                <td>MARVEL's WOLVERINE</td>
                <td>$50</td>
                <td><input type="number" value="1"></td>
                <td>$50</td>
                </tr>
                 <tr>
                <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                <td><img src="images/553001473_18535100431006791_7095479555562307551_n.jpg"></td>
                <td>MARVEL's WOLVERINE</td>
                <td>$50</td>
                <td><input type="number" value="1"></td>
                <td>$50</td>
                </tr> 
            </tbody>
        </table>

    </section>
    <section id="cart-add" class="s2">
        <div id="coupon">
            <h3>Apply coupon</h3>
            <div>
                <input type="text" placeholder="Enter your coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart subtotal</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$500</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to Checkout</button>
        </div>
    </section>
    <footer>
        <section id="updates">
            <div class="s2">
                <h4>Sign up to get Fogged</h4>
                <p>Sign up now </p>
            </div>
            <div class="s2">
                 <ul id ="navl">
                    <li><a>Follow us on</a></li>
                        <li><a href="youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="telegram.com"><i class="fa-brands fa-telegram"></i></a></li>
                        <li><a href="instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>   
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign up</button>
            </div>
            <div class="col">
            <h3>About us</h3>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact us</a>
            </div>
           <div class="col">
            <h3>My Account</h3>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
            </div>
            <div class="row">
                <img src="">
                <img src="">
                <img src="">
            </div>
        </section>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
